#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jian/catkin_ws/aruco-1.2.4/src/arucofidmarkers.cpp
arucofidmarkers.h
/home/jian/catkin_ws/aruco-1.2.4/src/arucofidmarkers.h
opencv2/imgproc/imgproc.hpp
-

/home/jian/catkin_ws/aruco-1.2.4/src/arucofidmarkers.h
opencv2/core/core.hpp
-
exports.h
/home/jian/catkin_ws/aruco-1.2.4/src/exports.h
marker.h
/home/jian/catkin_ws/aruco-1.2.4/src/marker.h
board.h
/home/jian/catkin_ws/aruco-1.2.4/src/board.h

/home/jian/catkin_ws/aruco-1.2.4/src/board.h
opencv2/opencv.hpp
-
string
-
vector
-
exports.h
/home/jian/catkin_ws/aruco-1.2.4/src/exports.h
marker.h
/home/jian/catkin_ws/aruco-1.2.4/src/marker.h

/home/jian/catkin_ws/aruco-1.2.4/src/cameraparameters.h
exports.h
/home/jian/catkin_ws/aruco-1.2.4/src/exports.h
opencv2/opencv.hpp
-
string
-

/home/jian/catkin_ws/aruco-1.2.4/src/exports.h

/home/jian/catkin_ws/aruco-1.2.4/src/marker.h
vector
-
iostream
-
opencv2/opencv.hpp
-
exports.h
/home/jian/catkin_ws/aruco-1.2.4/src/exports.h
cameraparameters.h
/home/jian/catkin_ws/aruco-1.2.4/src/cameraparameters.h

